<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manipulação de Texto</title>
        </head>
    <body>
        <p id="texto">
            No meio do caminho tinha uma pedra
            tinha uma pedra no meio do caminho
            tinha uma pedra
            no meio do caminho tinha uma pedra.
            Nunca me esquecerei desse acontecimento
            na vida de minhas retinas tão fatigadas.
            Nunca me esquecerei que no meio do caminho
            tinha uma pedra
            tinha uma pedra no meio do caminho
            no meio do caminho tinha uma pedra.
        </p>
        <button onclick="alterarTexto()">Modifique o texto.</button>
        <script>
            function alterarTexto() {
            document.getElementById("texto").innerText = "Chega um tempo em que não se diz mais: meu Deus. Tempo de absoluta depuração. Tempo em que não se diz mais: meu amor. Porque o amor resultou inútil. E os olhos não choram. E as mãos tecem apenas o rude trabalho. E o coração está seco. Em vão mulheres batem à porta, não abrirás. Ficaste sozinho, a luz apagou-se, mas na sombra teus olhos resplandecem enormes. És todo certeza, já não sabes sofrer. E nada esperas de teus amigos. Pouco importa venha a velhice, que é a velhice? Teus ombros suportam o mundo e ele não pesa mais que a mão de uma criança. As guerras, as fomes, as discussões dentro dos edifícios provam apenas que a vida prossegue e nem todos se libertaram ainda. Alguns, achando bárbaro o espetáculo, prefeririam (os delicados) morrer. Chegou um tempo em que não adianta morrer. Chegou um tempo em que a vida é uma ordem. A vida apenas, sem mistificação";
            }
        </script>
    </body>
</html>